# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/fsd

# JWT Secrets
ACCESS_TOKEN_SECRET=rajputana
REFRESH_TOKEN_SECRET=vpbanna
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Client URL
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Email Configuration (Gmail)

EMAIL_PORT=587

EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=Krishi Sakhi
EMAIL_USER=vijaypalsinghrathore8959179600@gmail.com
EMAIL_PASS=lahc pitl gygu mupm